plugins {
    id 'java'
    id 'maven'
    id "com.jfrog.artifactory" version '4.17.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}
configurations {
    jasperreports {
        transitive = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    jasperreports 'net.sf.jasperreports:jasperreports:6.13.0', 'com.lowagie:itext:2.1.7', 'commons-codec:commons-codec:1.10'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.13.0'
    // https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper
    implementation group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.3.0'


}

task compileJasperJava(dependsOn: 'compileJava')  {
    def jasperSourceDir = file('src/main/resources')
    def jasperTargetDir = file('./')
    ant {
        taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
        jasperTargetDir.mkdirs()
        jrc(srcdir: jasperSourceDir, destdir: jasperTargetDir) {
            classpath(path: sourceSets.main.output.classesDirs)
            include(name: '**/*.jrxml')
        }

    }

}
