artifactory_user=transformacion-viewer
artifactory_password=Tr4n5f0rm4c10n-V13uw3r
artifactory_contextUrl=https://banistmorepo.jfrog.io/artifactory
artifactory_repo=gradle-qa
artifactory_repo_publish= gradle-qa-virtual
artifactory_url=https://banistmorepo.jfrog.io/banistmorepo/gradle-qa-virtual